body {
    max-width: 1920px;
    margin: auto;
}

/* 字型 */
* {
    font-family: "Noto Sans TC", sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 900;
}

a {
    text-decoration: none;
}

/* 字體大小 */
h1 {
    font-size: 96px;
    font-weight: 900;
}

header {
    background-color: #3461FF;
    color: #FFFFFF;
    font-size: 30px;
    padding: 10px;
    text-align: center;
    font-weight: 700;
}

.section1 {
    text-align: center;
    padding: 1%;
}

.section1 img {
    width: 50%;
}

.section1 p {
    font-size: 30px;
    font-weight: 500;
    opacity: 0.6;
}

.section1 div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4% 1%;
}

.section1 div a {
    background-color: #80CC28;
    color: #FFFFFF;
    font-size: 20px;
    border-radius: 50px;
    padding: 20px 24px;
}

.section1 div a:nth-child(2) {
    background-color: #3461ff;
    margin-left: 15px;
}

.section2 {
    background-color: #3461FF;
    padding: 5% 1%;
}

.section2 img {
    width: 50%;
    margin: auto;
    display: block;
}

.section2 div {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section2 p {
    font-size: 35px;
    width: 130px;
    height: 100px;
    background-color: #FFFEBD;
    color: #3461FF;
    font-weight: bold;
    padding: 20px 10px;
    margin: 3% 15px;
    border-radius: 50%;
}

.section3 {
    text-align: center;
    padding: 2% 1%;
}

.section3 h2 {
    color: #3461FF;
    font-size: 45px;
}

.section3 section {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin: auto;
}

.section3 section div {
    margin-top: 55px;
    padding-bottom: 15px;
    border: 1px solid #3461FF;
    background-color: #F8F9FF;
}

.section3 section div img {
    width: 80%;
    margin: 10% auto;
}

.section3 section div h3 {
    font-size: 30px;
    color: #FFFFFF;
    padding: 20px;
    margin: auto;
    background-color: #3461FF;
}

.section3 section p {
    font-weight: 400;
    color: #555555;
    padding: 20px;
    font-size: 16px;
}

.section4 {
    background-image: url(./img/CTABanner.png);
    background-position: center;
    width: 65%;
    border-radius: 25px;
    margin: 8% auto;
    padding: 3% 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #FFFFFF;
}

.section4 img {
    width: 70%;
    margin: auto;
    display: block;
}

.section4 h2 {
    font-size: 50px;
    font-weight: 700;
}

.section4 p {
    font-size: 18px;
    line-height: 2;
    font-weight: 500;
}

.section4 a {
    background-color: #FFFFFF;
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding: 15px 30px;
    border-radius: 30px;

}

@media (max-width:980px) {
    .section2 p {
        font-size: 25px;
        width: 80px;
        height: 70px;
    }

    .section2 img {
        width: 80%;
    }

    .section3 section {
        width: 80%;
    }

    .section4 h2 {
        font-size: 35px;
    }

    .section4 a {
        padding: 8px 15px;
    }

}

@media (max-width:768px) {
    h1 {
        font-size: 76px;
    }

    .section1 img {
        width: 70%;
    }

    .section2 div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .section2 p {
        margin: 8% auto;
    }

    .section2 img {
        width: 85%;
    }

    .section3 section div {
        margin-top: 40px;
    }

    .section3 section div h3 {
        font-size: 22px;
        padding: 10px;
    }

    .section4 {
        width: 90%;
    }
}

@media (max-width:580px) {
    header {
        font-size: 16px;
    }

    .section1 div {
        flex-direction: column;
    }

    .section1 div a {
        margin: 15px 0 !important;
    }

    .section2 img {
        width: 100%;
    }

    .section3 h2 {
        font-size: 30px;
    }

    .section3 section {
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
    }

    .section3 section div {
        margin-top: 25px;
    }

    .section4 {
        padding: 5% 15px;
        text-align: center;
        flex-direction: column;
    }

    .section4 a {
        padding: 5px 20px;
    }
}

@media (max-width:400px) {
    h1 {
        font-size: 50px;
    }

    .section1 img {
        width: 100%;
    }

    .section1 p {
        font-size: 20px;
    }

    .section2 div {
        grid-template-columns: repeat(2, 1fr);
    }

    .section2 p {
        font-size: 20px;
        width: 70px;
        height: 55px;
    }

    .section3 h2 {
        font-size: 31px;
    }

    .section4 {
        padding: 5% 10px;
    }
}